// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

table.gpp {
  width: 100%;
}

table.gpp td {
  padding: 5px;
  border: 1px solid @tab-border-color;
}

table.gpp tr.info td {
  background-color: @tab-background-color-active;
  border-top-width: 0px;
}

table.gpp tr {
  cursor: pointer;
}

table.gpp tr.info {
  cursor: default;
}
